{
  "name": "whatsnap",
  "version": "1.0.0",
  "description": "Backup your Whatsapp messages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "backup",
    "node",
    "android",
    "ios"
  ],
  "author": "Sidharth Raja",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.2"
  }
}
